// app global css in Sass form
.toolbar-main
  min-height: 48px

.q-table__top
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.table-title
  //padding: 0 0 10px 15px

.table-title-text
  font-size: 2em
  font-weight: 300
  text-transform: uppercase
  margin-left: 80px

.filter-title
  font-size: 1.75em
  float: left
  text-transform: uppercase
  margin-right: 1em
  font-weight: 300

.caption
  font-size: 1.5em
  font-weight: 300
  text-transform: uppercase
